<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">

	<id>ssepush</id>
	<name>SSE Push Notifications</name>
	<summary><![CDATA[Pushes notifications to mobile using SSE]]></summary>
	<description><![CDATA[Pushes notifications to mobile using SSE]]></description>
	<version>0.0.6</version>
	<licence>agpl</licence>
	<author mail="adam@serbinski.com">Adam Serbinski</author>
	<namespace>SSEPush</namespace>
	<category>office</category>
	<dependencies>
		<nextcloud min-version="20" max-version="22"/>
	</dependencies>
	<settings>
		<admin>OCA\SSEPush\Settings\AdminSettings</admin>
		<admin-section>OCA\SSEPush\Settings\SSEPushSection</admin-section>
		<personal>OCA\SSEPush\Settings\PersonalSettings</personal>
		<personal-section>OCA\SSEPush\Settings\SSEPushSection</personal-section>
	</settings>
</info>
